[frontend]
frontend ansible_host=18.184.236.82

[backend]
backend ansible_host=10.0.2.126 ansible_ssh_common_args='-o ProxyJump="ssh -W %h:%p ec2-user@18.184.236.82"'

[database]
database ansible_host=10.0.2.136 ansible_ssh_common_args='-o ProxyJump="ssh -W %h:%p ec2-user@18.184.236.82"'