[frontend]
frontend ansible_host=3.79.111.253

[backend]
backend ansible_host=10.0.2.84 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p ec2-user@3.79.111.253"'

[database]
database ansible_host=10.0.2.150 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p ec2-user@3.79.111.253"'