[database]
fhs-db ansible_host=3.96.179.66 private_ip=172.31.15.208

[backend]
fhs-backend ansible_host=3.96.57.22 private_ip=172.31.14.153

[frontend]
fhs-frontend ansible_host=99.79.70.221 private_ip=172.31.4.16

[all:vars]
ansible_python_interpreter=/usr/bin/python3