[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
private_key_file = /root/.ssh/super-shishir.pem

host_key_checking = False
roles_path = roles
forks = 1
strategy = linear

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
